# ---- general / abc  - common for all ------------
APP_ENV=local
COVERAGE_FILE="/tmp/junk.coverage"

# ---- postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_HOST=215.21.0.54
POSTGRES_PORT=5432
POSTGRES_DBN=tracker
